# spring-boot-webpack-seed

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/: package.json  webpack.config.js
webserver/: pom.xml
webserver/src/main/java/com/github/sjardine/: Application.java
webserver/src/main/java/com/github/sjardine/config/: Profiles.java  WebMvcConfig.java  package-info.java
webserver/src/main/resources/: application.yml  logback.xml
